<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">Farm Products Tracker</h1>
        <hr>
        <p style="text-align: center;">Prove the authenticity of farm products using the Ethereum blockchain.</p>
    </div>

    <h2>Get Product Info</h2>
    <div class="form-group">
        UPC
        <br>
        <input type="text" id="upc" name="upc" value=1><br>
        <div class=button-div>
                <button class="btn-fetchfarm" id="button" type="button" data-id="9">Fetch Farm Information</button>
                <button class="btn-fetchlogistics" id="button" type="button" data-id="10">Fetch Logistics Information</button>
        </div>
    </div>
    <div class=form-break></div>

    <h2>Product Information<span id="ftc-history"></span></h2>
    <div>
        <ul id="ftc-item1"> 
            <!-- changed from event to item Events will appear here from app.js -->
        </ul>
        <br>
        <hr>
    </div>

        <h2>Set Role</h2>
        <div class="form-group">
            Role Address
            <br>
            <input type="text" id="address" name="address" value="0x963865f57804b38459dd4b2da2f760211a200438" size="50"><br>
            <div class=button-div>
                <button class="farmer" id="button" type="button" data-id="99">Farmer</button>
                <button class="wholesaler" id="button" type="button" data-id="98">Wholesaler</button>
                <button class="retailer" id="button" type="button" data-id="97">Retailer</button>
                <button class="consumer" id="button" type="button" data-id="96">Consumer</button>
            </div>
        </div>
        <div class=form-break></div>

        <h2>Product Information</h2>
        <div class="form-group">
            UPC
            <br>
            <input type="text" id="upcf" name="upcf" value="1"
                size="50"><br>
            Farm Name
            <br>
            <input type="text" id="originFarmName" name="originFarmName" value="John Doe"><br>
            Farm Information
            <br>
            <input type="text" id="originFarmInformation" name="originFarmInformation" value="Yarra Valley"><br>
            Product Notes
            <br>
            <input type="text" id="productNotes" name="productNotes" value="This is Coffee"><br>
            Product Price
            <br>
            <input type="text" id="productPrice" name="productPrice" value="100"><br>
            <br>
            <button class="btn-harvest" id="button" type="button" data-id="1">Harvest</button>
        </div>
        <div class=form-break></div>

        <h2>Buying Items</h2>
        <div class="form-group">
            Product upc
            <br>
            <input type="text" id="upcb" name="upcb" value="1"
                size="50"><br>
            Product price
            <br>
            <input type="text" id="productpriceB" name="productpriceB" value="100"
                size="50"><br>
            <button class="btn-buyw" id="button" type="button" data-id="2">Wholesaler Buy</button>
            <button class="btn-buyr" id="button" type="button" data-id="3">Retailer Buy</button>
            <button class="btn-buy" id="button" type="button" data-id="4">Consumer Buy</button>
        </div>
        <div class=form-break></div>

        <h2>Package Items and Set Price</h2>
        <div class="form-group">
            Product upc
            <br>
            <input type="text" id="upcP" name="upcP" value="1"
                size="50"><br>
            Product price
            <br>
            <input type="text" id="productpriceP" name="productpriceP" value="100"
                size="50"><br>
            <button class="btn-package" id="button" type="button" data-id="8">Package</button>
            <button class="btn-package" id="button" type="button" data-id="12">Set Price</button>
        </div>
        <div class=form-break></div>

        <h2>Shipping / Receiving Items</h2>
        <div class="form-group">
            Product upc
            <br>
            <input type="text" id="upcS" name="upcS" value="1"
                size="50"><br>
            Product price (Retailer)
            <br>
            <input type="text" id="productpriceR" name="productpriceR" value="100"
                size="50"><br>
            <button class="btn-shipw" id="button" type="button" data-id="5">Farmer Ship</button>
            <button class="btn-shipr" id="button" type="button" data-id="6">Wholesaler Ship</button>
            <br>
            <button class="btn-receivew" id="button" type="button" data-id="7">Wholsaler Received</button>
            <button class="btn-receiver" id="button" type="button" data-id="11">Retailer Received</button>
        </div>
        <div class=form-break></div>



       
        <hr>
    </div>

    <h2>Transaction History<span id="ftc-history"></span></h2>
    <div>
        <ul id="ftc-item"> 
            <!-- changed from event to item Events will appear here from app.js -->
        </ul>
        <br>
        <hr>
    </div>

    <script>
            //var plant = document.getElementById('button');
            //var fruitCount = plant.getAttribute('1');
            //var test = $("btn-buyw").data("button");
            //function fetchfarm() {
                //console.log(test);
            //}
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="js/web3.min.js"></script> -->
    <script src="src/js/truffle-contract.js"></script>
    <script src="src/js/appR.js"></script>
    <script>
       var processId = document.getElementById('CSN');
       function aButtonClicked() {
          console.log(processId)
       }
    </script>

</body>

</html>
